{
  "name": "bulk-repo-delete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXTAUTH_URL=https://914f13d5-c777-4580-a225-d44c5c7ad6b3-3000.apps.codespaces.githubusercontent.com next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "mongodb": "^3.6.2",
    "next": "9.5.3",
    "next-auth": "^3.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
